events {}

http {
    server {
        listen 80;

        server_name 127.0.0.1;

        location /app/ {
            proxy_pass http://app-service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/app(/.*)$ $1 break;
        }

        location /auth/ {
            proxy_pass http://auth-service:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/auth(/.*)$ $1 break;
        }
    }
}
